[gd_scene format=3 uid="uid://df2676r1rimqq"]

[ext_resource type="PackedScene" uid="uid://cu7qq85hwk7pq" path="res://Enemy/enemy_base.tscn" id="1_5js3w"]
[ext_resource type="Texture2D" uid="uid://b84ywbjrox8jm" path="res://Sprites/Entities/Enemy 3/fly_0.png" id="2_5m2fm"]
[ext_resource type="Texture2D" uid="uid://c0wwc6ukoe6ca" path="res://Sprites/Entities/Enemy 3/fly_1.png" id="3_mp4gg"]
[ext_resource type="Texture2D" uid="uid://0854frjae20" path="res://Sprites/Entities/Enemy 3/fly_2.png" id="4_fpnsh"]
[ext_resource type="Texture2D" uid="uid://dteqeyh64480n" path="res://Sprites/Entities/Enemy 3/fly_3.png" id="5_pwwcb"]
[ext_resource type="Texture2D" uid="uid://bk5kyqb2g3emo" path="res://Sprites/Entities/Enemy 3/fly_4.png" id="6_ol074"]
[ext_resource type="Texture2D" uid="uid://ckrkjtgj6ncub" path="res://Sprites/Entities/Enemy 3/fly_5.png" id="7_1k0vd"]
[ext_resource type="Texture2D" uid="uid://b0d6xe0sreis5" path="res://Sprites/Shadow.png" id="20_i25gh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7h4yf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5m2fm")
}],
"loop": 0,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5m2fm")
}, {
"duration": 1.0,
"texture": ExtResource("3_mp4gg")
}, {
"duration": 1.0,
"texture": ExtResource("4_fpnsh")
}, {
"duration": 1.0,
"texture": ExtResource("5_pwwcb")
}, {
"duration": 1.0,
"texture": ExtResource("6_ol074")
}, {
"duration": 1.0,
"texture": ExtResource("7_1k0vd")
}],
"loop": 1,
"name": &"move",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_43oqx"]
radius = 197.0
height = 536.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5m2fm"]
radius = 300.0
height = 680.0

[node name="Enemy_3" unique_id=242554752 instance=ExtResource("1_5js3w")]

[node name="AnimSprite" parent="." index="0" unique_id=1271767524]
position = Vector2(0, -760)
sprite_frames = SubResource("SpriteFrames_7h4yf")
animation = &"death"
autoplay = "move"

[node name="Shadow" parent="." index="1" unique_id=1901476531]
self_modulate = Color(1, 1, 1, 0.49411765)
texture = ExtResource("20_i25gh")

[node name="CollisionShape2D" parent="." index="2" unique_id=1460272235]
position = Vector2(0, -329)
shape = SubResource("CapsuleShape2D_43oqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(422474999) index="0" unique_id=956260534]
position = Vector2(0, -328)
shape = SubResource("CapsuleShape2D_5m2fm")
debug_color = Color(0.97347516, 0, 0.43709856, 0.41960785)
