[gd_scene format=3 uid="uid://vgps5bx4gwq6"]

[ext_resource type="Script" uid="uid://fmqagvulm8wj" path="res://Scene/Game/game.gd" id="1_cvfki"]
[ext_resource type="PackedScene" uid="uid://bp4ng2qdmmymb" path="res://Scene/Player/Player.tscn" id="1_ieffa"]
[ext_resource type="Texture2D" uid="uid://drpmj5jkfv8o7" path="res://Sprites/Extras/crosshair.png" id="3_1k6df"]
[ext_resource type="Texture2D" uid="uid://ubm1eqcoxtwx" path="res://Sprites/Environment/ground2_white.png" id="4_1k6df"]
[ext_resource type="Script" uid="uid://77kw4pvuywwn" path="res://Scene/Game/camera_2d.gd" id="4_8idsi"]
[ext_resource type="AudioStream" uid="uid://c3h5mideq18id" path="res://Sound/music.mp3" id="5_p5aa2"]
[ext_resource type="PackedScene" uid="uid://ctrmht4ovc433" path="res://Scene/Weapon/weapon_pickup.tscn" id="6_c8ohb"]
[ext_resource type="Resource" uid="uid://24y6jop8n1q8" path="res://Data/weapon_pistol_1.tres" id="7_hwnlp"]
[ext_resource type="Resource" uid="uid://jkinpo7nwbuv" path="res://Data/weapon_pistol_2.tres" id="8_rnwkg"]
[ext_resource type="Resource" uid="uid://c7dmbvke3e3y2" path="res://Data/weapon_m4_1.tres" id="9_kubpf"]
[ext_resource type="Resource" uid="uid://6vl7kqrieqyv" path="res://Data/weapon_m4_2.tres" id="10_usurt"]
[ext_resource type="Resource" uid="uid://b56wrfby01fdn" path="res://Data/weapon_shotgun_1.tres" id="11_fklig"]
[ext_resource type="Resource" uid="uid://fh8sa3wcj0ja" path="res://Data/weapon_shotgun_2.tres" id="12_dbl33"]
[ext_resource type="PackedScene" uid="uid://ciytiuxkyb10h" path="res://Scene/Extra/rock.tscn" id="13_rnwkg"]
[ext_resource type="PackedScene" uid="uid://cndfton3yrmtj" path="res://Enemy/enemy_spawner.tscn" id="14_kubpf"]
[ext_resource type="FontFile" uid="uid://c4x0jidjvbcs3" path="res://Fonts/kenpixel_mini_square.ttf" id="15_usurt"]
[ext_resource type="Texture2D" uid="uid://d0ioacy2yuqsg" path="res://Sprites/tile_coin.png" id="16_dbl33"]
[ext_resource type="FontFile" uid="uid://cpj6vb8svm56d" path="res://Fonts/pixel_rpg.ttf" id="17_8idsi"]
[ext_resource type="Shader" uid="uid://cf5xh5cfcd1pq" path="res://Scene/Game/vignett.gdshader" id="19_eddb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12j5o"]
size = Vector2(6144, 100)

[sub_resource type="LabelSettings" id="LabelSettings_12j5o"]
font = ExtResource("15_usurt")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_61ot5"]
font = ExtResource("17_8idsi")
font_size = 48

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12j5o"]
shader = ExtResource("19_eddb3")
shader_parameter/outerRadius = 1.70000008075
shader_parameter/MainAlpha = 0.800000038

[sub_resource type="LabelSettings" id="LabelSettings_eddb3"]
font = ExtResource("17_8idsi")
font_size = 72
font_color = Color(0.9250032, 0, 0.12796992, 1)
outline_size = 5
outline_color = Color(0.2572283, 0.05673983, 0.059489332, 1)

[node name="Game" type="Node2D" unique_id=305857046]
script = ExtResource("1_cvfki")

[node name="BG" type="Sprite2D" parent="." unique_id=254838499]
modulate = Color(0.8091655, 0.66433537, 0.53304374, 1)
position = Vector2(-3072, -3072)
scale = Vector2(3, 3)
texture = ExtResource("4_1k6df")
centered = false

[node name="Crosshair" type="Sprite2D" parent="." unique_id=874495113]
texture = ExtResource("3_1k6df")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1228610073]
zoom = Vector2(0.25, 0.25)
limit_left = -3072
limit_top = -3072
limit_right = 3072
limit_bottom = 3072
limit_smoothed = true
script = ExtResource("4_8idsi")

[node name="Player" parent="." unique_id=1437738598 instance=ExtResource("1_ieffa")]
position = Vector2(648, 632)

[node name="Colliders" type="Node2D" parent="." unique_id=213078241]

[node name="StaticBody2D" type="StaticBody2D" parent="Colliders" unique_id=521303601]
position = Vector2(0, -3120)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D" unique_id=1676936818]
shape = SubResource("RectangleShape2D_12j5o")

[node name="StaticBody2D2" type="StaticBody2D" parent="Colliders" unique_id=1363143834]
position = Vector2(0, 3120)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D2" unique_id=4327341]
shape = SubResource("RectangleShape2D_12j5o")

[node name="StaticBody2D3" type="StaticBody2D" parent="Colliders" unique_id=1146758051]
position = Vector2(-3120, 0)
rotation = 1.5707964
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D3" unique_id=370498867]
shape = SubResource("RectangleShape2D_12j5o")

[node name="StaticBody2D4" type="StaticBody2D" parent="Colliders" unique_id=1439898571]
position = Vector2(3120, 0)
rotation = 1.5707964
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D4" unique_id=1908798365]
shape = SubResource("RectangleShape2D_12j5o")

[node name="Weapon" type="Node2D" parent="." unique_id=2032247511]

[node name="WeaponPickup" parent="Weapon" unique_id=505149564 instance=ExtResource("6_c8ohb")]
position = Vector2(-751.99994, 0)
weapon_data = ExtResource("7_hwnlp")

[node name="WeaponPickup2" parent="Weapon" unique_id=521996335 instance=ExtResource("6_c8ohb")]
position = Vector2(-451.99994, 0)
weapon_data = ExtResource("8_rnwkg")

[node name="WeaponPickup3" parent="Weapon" unique_id=348007971 instance=ExtResource("6_c8ohb")]
position = Vector2(-151.99994, 0)
weapon_data = ExtResource("9_kubpf")

[node name="WeaponPickup4" parent="Weapon" unique_id=1987610206 instance=ExtResource("6_c8ohb")]
position = Vector2(148.00006, 0)
weapon_data = ExtResource("10_usurt")

[node name="WeaponPickup5" parent="Weapon" unique_id=1269385407 instance=ExtResource("6_c8ohb")]
position = Vector2(448.00006, 0)
weapon_data = ExtResource("11_fklig")

[node name="WeaponPickup6" parent="Weapon" unique_id=2050511428 instance=ExtResource("6_c8ohb")]
position = Vector2(748.00006, 0)
weapon_data = ExtResource("12_dbl33")

[node name="Rock" type="Node2D" parent="." unique_id=1373547486]

[node name="Rock" parent="Rock" unique_id=1285239287 instance=ExtResource("13_rnwkg")]
position = Vector2(-2048, 552)

[node name="Rock2" parent="Rock" unique_id=41563906 instance=ExtResource("13_rnwkg")]
position = Vector2(1655.9999, -687.99994)

[node name="Rock3" parent="Rock" unique_id=1377914509 instance=ExtResource("13_rnwkg")]
position = Vector2(-727.99994, -735.99994)

[node name="Rock4" parent="Rock" unique_id=469152421 instance=ExtResource("13_rnwkg")]
position = Vector2(1575.9999, 1247.9999)

[node name="Rock5" parent="Rock" unique_id=342782927 instance=ExtResource("13_rnwkg")]
position = Vector2(-1359.9999, 1527.9999)

[node name="Rock6" parent="Rock" unique_id=28965857 instance=ExtResource("13_rnwkg")]
position = Vector2(112.00003, 1592)

[node name="Rock7" parent="Rock" unique_id=241955656 instance=ExtResource("13_rnwkg")]
position = Vector2(1415.9999, 2040)

[node name="Rock8" parent="Rock" unique_id=782588372 instance=ExtResource("13_rnwkg")]
position = Vector2(-1703.9999, -1991.9998)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=667907051]
stream = ExtResource("5_p5aa2")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="WaveTimer" type="Timer" parent="." unique_id=1368251650]
wait_time = 5.0
one_shot = true

[node name="EnemySpawner" parent="." unique_id=437871415 instance=ExtResource("14_kubpf")]
spawn_type = 1
fixed_time = 1.5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=120788393]

[node name="GameUI" type="Control" parent="CanvasLayer" unique_id=1759953841]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaveLabel" type="Label" parent="CanvasLayer/GameUI" unique_id=1996405981]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_right = 196.0
offset_bottom = 80.0
grow_horizontal = 2
text = "New Wave In"
label_settings = SubResource("LabelSettings_12j5o")
horizontal_alignment = 1

[node name="EnemyCountLabel" type="Label" parent="CanvasLayer/GameUI" unique_id=1149048718]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_right = 140.0
offset_bottom = 125.0
grow_horizontal = 2
text = "Enemy: 5"
label_settings = SubResource("LabelSettings_12j5o")

[node name="Coins" type="HBoxContainer" parent="CanvasLayer/GameUI" unique_id=1346619527]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 225.0
offset_bottom = 86.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/Coins" unique_id=685255395]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("16_dbl33")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="CanvasLayer/GameUI/Coins" unique_id=921175421]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_61ot5")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=102964991]
material = SubResource("ShaderMaterial_12j5o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LostLabel" type="Label" parent="CanvasLayer" unique_id=1113896200]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -11.5
offset_right = 35.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You Lost!"
label_settings = SubResource("LabelSettings_eddb3")

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="on_wave_completed" from="EnemySpawner" to="." method="_on_enemy_spawner_on_wave_completed"]
